@import "STJEDISE.TTF";
@font-face { 
     font-family: 'jedise'; 
     src: url('STJEDISE.TTF');
} 

img {
    display: none;
}
canvas {
    width: 400px;
    height: 400px;
    margin: auto;
    animation-name: slidein;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

body {
    background: black;
    margin: 0;
    padding: 0;
    background-image: url("sky.jpg");
 background-color: #000000;
}

h1 {
    font-size: 70px;
    color: rgb(255, 232, 31);
}

h2 {
    font-size: 30px;
    color: white;
}
h1, h2 {
    text-align: center;
    font-family: jedise;
}

@keyframes slidein {
  from {
      margin-top: 110px;
  }

  50% {
      margin-top: 90px;
  }

  to {
      margin-top: 110px;
  }
}

