abase
abased
abash
abate
abates
abduce
abduced
abduct
abducts
abet
abets
abhor
abhorred
abhors
abide
abides
abies
abjure
abjured
abjures
ablate
ablates
abode
abodes
abort
aborts
abought
abound
abounds
abrade
abrades
abridge
abridged
abscess
abscind
abscinds
abscise
abscised
abscond
absconds
abseil
abseils
absolve
absolved
absolves
absorb
absorbs
abstain
abstains
absterge
absterged
abuse
abused
abut
abuts
abye
abyes
accede
accedes
accent
accents
accept
accepts
acclaim
acclaims
accompt
accompts
accord
accords
accost
accosts
accrete
accretes
accrue
accrued
accrues
accuse
aces
achieve
achieved
achieves
aching
achings
acing
acquaint
acquaints
acquire
acquires
acquit
acquits
adapt
adapts
addict
addicts
addle
addles
address
addrest
adduce
adduced
adduct
adducts
adhere
adhered
adheres
adjoin
adjoins
adjourn
adjourns
adjudge
adjudged
adjure
adjured
adjures
adjust
adjusts
admire
admired
admires
admit
admits
admix
adopt
adopts
adore
adored
adores
adorn
adorns
adsorb
adsorbs
advert
adverts
advise
aerate
aerates
affect
affects
affirm
affirms
affix
afflict
afflicts
afford
affords
affray
affrays
affright
affrights
affront
affronts
ageing
ageings
aggrade
aggrades
aggress
aggrieve
aggrieved
aggrieves
aging
agings
agist
agists
agnize
agnized
agree
agrees
aides
airbrush
airgraph
airgraphs
airlift
airlifts
akees
aking
alert
alerts
alien
aliens
alight
alights
align
aligns
alined
alit
allay
allayed
allays
allege
allies
allot
allots
allow
allows
alloy
alloys
allude
alludes
allure
allured
allures
ally
amass
amate
amates
amaze
amazed
amble
ambles
ambush
amend
amends
amerce
amerced
amount
amounts
amuse
amused
anele
aneled
aneles
anger
angers
angled
anguish
anneal
anneals
annex
announce
announced
annoy
annoys
annul
annulled
annuls
anoint
anoints
antic
anticked
antics
antique
antiqued
antiques
aping
appal
appall
appalled
appalls
appals
appeal
appeals
appear
appears
appease
appeased
append
appends
applaud
applauds
applies
apply
appoint
appoints
appose
apposed
appraise
appraised
apprise
apprised
apprize
apprized
approach
approve
approves
arches
archive
archives
argue
argued
argues
arise
armor
armors
arose
arouse
aroused
arraign
arraigns
arrange
arranged
array
arrays
arrive
arrived
arrives
ascend
ascends
ascribe
ascribed
ascribes
asperse
aspersed
asphalt
asphalts
aspire
aspired
aspires
assail
assails
assay
assays
assent
assents
assert
asserts
assess
assign
assigns
assist
assists
assoil
assoils
assort
assorts
assuage
assuaged
assume
assumes
assure
assures
astound
astounds
astrict
astricts
astringe
astringed
atone
atoned
atones
attach
attack
attacks
attain
attains
attaint
attaints
attempt
attempts
attend
attends
attest
attests
attire
attires
attorn
attorns
attract
attracts
attrite
attune
attuned
attunes
audit
audits
augment
augments
augur
augurs
author
authors
avail
avails
avenge
avenged
aver
averred
avers
avert
averts
avoid
avoids
avouch
avow
avows
await
awaits
awake
awaked
awakes
awing
awoke
axes
axing
azure
azures
baaing
baaings
babble
babbles
babbling
babblings
backbit
backbite
backbites
backcomb
backcombs
backcross
backfill
backfills
backfire
backfired
backfires
background
backgrounds
backhand
backhands
backlash
backlog
backlogs
backpack
backpacks
backslide
backslides
backspace
backspaced
backstitch
backstop
backstops
backstroke
backstrokes
backtrack
backtracks
backwash
badger
badgers
badges
baffle
baffles
baizes
baizing
baksheesh
balanced
baling
ballast
ballasts
ballocks
bandage
bandaged
bandied
banes
banish
bankroll
bankrolls
bankrupt
bankrupts
banquet
banquets
banter
banters
baptise
baptised
baptize
baptized
barbes
barded
barding
barging
barnstorm
barnstorms
barrack
barracks
barrelled
barter
barters
bashes
basing
basted
bated
batik
batiks
bating
batted
battel
batteled
battels
batten
battens
batter
batters
beacon
beacons
beagle
beagles
bebop
bebops
becalm
becalms
became
bechance
becharm
becharms
beckon
beckons
becloud
beclouds
become
becomes
bedash
bedaub
bedaubs
bedded
bedeck
bedecks
bedew
bedews
bedight
bedights
bedim
bedimmed
bedims
bedrench
beeswax
beetle
beetles
befall
befalls
befell
befit
befits
befog
befogged
befogs
befool
befools
befoul
befouls
befriend
befriends
began
begat
begem
begemmed
begems
beget
begets
beggar
beggars
begin
begins
begird
begirds
begot
begrime
begrimed
begrimes
begrudge
begrudged
beguile
beguiled
beguiles
begun
behave
behaved
behaves
behead
beheads
beheld
behold
beholds
behoove
behooved
behooves
behove
behoves
belaud
belauds
belay
belayed
belays
belches
belie
belied
belies
believe
believed
believes
bellied
belong
belongs
belove
beloves
bemean
bemeaned
bemeans
bemire
bemired
bemires
bemoan
bemoans
bemock
bemocks
bemuse
bename
benames
bended
benempt
benumb
benumbs
bepaint
bepaints
bequeath
bequeaths
berate
berates
bereave
bereaves
berried
berthes
bescreen
bescreens
beseech
beseeched
beseem
beseems
beset
besets
beshrew
beshrews
besiege
besieged
besmear
besmears
besmirch
besom
besoms
besot
besots
besought
bespake
bespeak
bespeaks
bespread
bespreads
bestead
besteads
bestir
bestirred
bestirs
bestow
bestows
bestrew
bestrewn
bestrews
bestrid
bestride
bestrides
bestud
bestuds
betake
betakes
betes
bethink
bethinks
bethought
betide
betides
betook
betray
betrays
betroth
betroths
betted
beveled
bevelled
bever
bevers
bewail
bewails
beware
beweep
beweeps
bewitch
bewray
bewrays
bibbing
bicker
bickers
bidden
bides
bigging
biking
bilges
bilging
billet
billets
billow
billows
bines
binges
binning
birches
birles
birling
birlings
bisect
bisects
bishoped
bitches
bites
bitted
bitten
bitting
blabber
blabbers
blabbing
blabbings
blackball
blackballs
blackbird
blackbirds
blacken
blackens
blackguard
blackguards
blackjack
blackjacks
blackleg
blacklegged
blacklegs
blacklist
blacklists
blackmail
blackmails
blackout
blackouts
blacktop
blacktops
blaming
blandish
blaring
blarneyed
blaspheme
blasphemed
blasphemes
blather
blathers
blatted
blatting
blazon
blazons
bleaches
blemish
blenches
blending
blendings
blesses
blether
blethers
blindfold
blindfolds
blinker
blinkers
blither
blithers
blitzkrieg
blitzkriegs
blobbing
blockade
blockades
bloodied
blotches
blotted
blouses
blousing
blowing
blows
blubber
blubbers
bludgeon
bludgeons
bludges
bludging
blueprint
blueprints
bluing
bluings
blunder
blunders
blunges
blunging
blurring
blushes
bluster
blusters
bobbing
bobble
bobbles
bobsled
bobsleds
bobsleigh
bobsleighs
bobtail
bobtails
boded
bodges
bodied
bodies
boding
bodings
bogging
boggle
boggles
bollix
bollocks
bolster
bolsters
bombard
bombards
bombproof
bombs
boning
bonings
boodle
boodles
boogie
boogies
boohoo
boohooed
boohoos
bootleg
bootlegged
bootlegs
bootlick
bootstrap
bootstraps
boozes
boozing
bopping
borate
borates
bosom
bosoms
botches
bother
bothers
bounces
bourgeon
bourgeons
bouses
bousing
bowelled
bower
bowers
bowses
bowsing
bowstrung
boycott
boycotts
brabble
brabbles
braces
bragging
brainstorm
brainstorms
brainwash
braises
braising
braking
bramble
brambles
brander
branders
brandish
brangle
brangles
brattice
bratticed
brattle
brattles
bravest
bravo
bravos
brazen
brazens
brazes
brazing
breakfast
breakfasts
bredes
breezes
breezing
brevet
brevets
bribing
brigade
brigades
brighten
brightens
brimming
bring
bringing
bringings
brings
brining
briquet
briquets
briquette
briquettes
broaches
broadcast
broadcasts
broaden
broadens
broadside
broadsides
brocade
brocades
broider
broiders
broker
brokers
bromate
bromates
bronzing
bronzings
brooches
browbeat
browbeats
browses
browsing
browsings
bruises
bruising
bruisings
brunches
bruted
bruting
buckler
bucklers
buckram
buckramed
buckrams
budded
buddle
buddles
budget
budgets
budging
bugle
bugled
bugles
bulldogged
bulldoze
bulldozed
bullied
bullock
bullocks
bullwhip
bullwhips
bulwark
bulwarks
bumble
bumbles
bumming
bunches
bunco
buncos
bungle
bungles
bunker
bunkers
bunko
bunkos
buoys
burble
burbles
burgeon
burgeons
burgle
burgles
buried
buries
burking
burlesque
burlesques
burnish
burrow
burrows
bursting
burthen
burthens
bushwhack
bushwhacks
busses
bustle
bustles
butcher
butchers
buttle
buttles
buying
buzzes
caballed
cabling
cablings
caching
cackle
cackles
caddies
caddy
cadenced
cadges
cadging
caging
cajole
cajoled
cajoles
cakewalk
cakewalks
caking
cakings
calcine
calcined
calcines
callous
callus
calving
camber
cambers
campaign
campaigns
cancel
cancelled
cancels
candle
candles
caning
canings
canker
cankers
cannot
canoe
canoed
canoes
canter
canters
canvas
canvass
caper
capers
caping
capping
cappings
capsize
capsized
captain
captains
caption
captions
capture
captured
captures
carcase
carcased
careen
careens
caress
caring
carmine
carnies
carny
caroled
carolled
carom
caroms
carouse
caroused
carried
cartes
cartoon
cartoons
cartwheel
cartwheels
carven
cashier
cashiers
casket
caskets
castrate
castrates
catcall
catcalls
cater
caters
catnap
catnapped
catnaps
catted
catting
caucus
causeway
causeways
causing
cavern
caverns
caves
cavil
caviled
cavilled
cavils
cavort
cavorts
ceases
ceasing
ceasings
ceded
ceding
cellar
cellars
cement
cements
censes
censor
censors
censure
censured
censures
census
centred
cering
cesses
chaffer
chaffers
chagrin
chagrins
chairman
challenge
challenged
chamfer
chamfers
chamois
chances
chancing
chandelle
chandelles
changing
channelled
chapes
chapping
chapter
chapters
charging
charring
chasing
chasten
chastens
chastise
chastised
chatted
chatting
chauffeur
chauffeurs
cheapen
cheapens
checker
checkers
checkmate
checkmates
cheesing
chelate
chelates
chequer
chequers
cherish
chevied
chevies
chevy
chiack
chiacks
chicane
chicaned
chicanes
chill
chills
chimneyed
chins
chirres
chirring
chirrup
chirruped
chirrups
chisel
chiseled
chisels
chitchat
chitter
chitters
chivied
chivies
chivvied
chivvies
chivvy
chivy
choking
chooses
chopping
choppings
chortle
chortles
choses
chouses
chousing
christen
christens
chuckle
chuckled
chuckles
chuckling
chucklings
chugging
chumming
chunder
chunders
chunter
chunters
chyack
chyacks
cinches
cinctured
cipher
ciphers
circle
circles
cited
citing
citrate
citrates
clabber
clabbers
clamber
clambers
clamming
clamor
clangor
clangors
clangour
clangours
clapboard
clapboards
clapping
clappings
clashes
clatter
clatters
clave
claver
clavers
claves
claxon
claxons
cleanses
cleansing
cleansings
clearcole
clearcoles
clemming
clenches
climax
clinches
clinker
clinkers
clobber
clobbers
cloister
cloisters
closer
closers
closest
closure
closured
closures
clotes
clotting
clottings
cloture
clotured
clotures
clubbing
clubbings
clutches
clutter
clutters
coaches
coact
coacts
coarsen
coarsens
coaxes
cobble
cobbles
cobwebbed
cockle
cockles
cocoon
cocoons
coddle
coddles
coded
coding
coerce
coerced
coffer
coffers
coffing
cogging
cognise
cognised
cognize
cognized
cohere
cohered
coheres
coiffure
coiffures
coking
collapse
collapsed
collate
collates
collect
collects
collet
collets
collide
collides
collied
collies
collogue
collogued
collogues
collude
colludes
colly
combined
combust
combusts
comedown
comedowns
comfit
comfits
commence
commenced
commend
commends
comment
comments
commit
commits
commix
commove
commoved
commoves
communed
commute
commutes
compact
compacts
compare
compared
compares
compart
comparts
compel
compelled
compels
compete
competes
compile
compiled
compiles
complain
complains
compleat
compleats
complect
complects
complete
completes
complied
complies
complot
complots
comply
comport
comports
compose
compost
composts
compress
comprise
comprised
compute
computes
concave
concaves
conceal
conceals
concede
concedes
conceit
conceits
conceive
conceived
conceives
concern
concerns
concertina
concertinas
conclude
concludes
concoct
concocts
concur
concurred
concurs
concuss
condemn
condemns
condense
condole
condoled
condoles
condone
condones
conduce
conduced
conduct
conducts
confab
confabbed
confabs
confect
confects
confer
conferred
confers
confess
confide
confides
confine
confines
confirm
confirms
conflate
conflates
conflict
conflicts
conform
conforms
confound
confounds
confront
confronts
confuse
confused
confute
confutes
conga
congas
congeal
congeals
congee
congeed
congees
congest
congests
conglobe
conglobed
conglobes
coning
conjoin
conjoins
conjured
connect
connects
connive
connived
connives
connote
connotes
conquer
conquers
consent
consents
conserve
conserves
consign
consigns
consist
consists
consoled
consort
consorts
conspire
conspired
conspires
constrain
constrains
constrict
constricts
constringe
constringed
construct
constructs
construe
construed
construes
consult
consults
consume
consumed
consumes
contain
contains
contemn
contemns
contend
contends
contest
contests
contort
contorts
contrast
contrasts
contrive
contrives
controlled
contuse
contused
convene
convened
convenes
converge
converged
conversed
convert
converts
convex
convey
conveys
convict
convicts
convince
convinced
convoke
convoked
convokes
convolve
convolved
convolves
convoy
convoys
convulse
convulsed
cooee
cooeed
cooees
cooing
cooings
cooper
coopers
copes
copping
coquet
coquets
coquette
coquettes
corbeled
corbelled
cores
coring
cornice
corniced
corrade
corrades
corral
corralled
corrals
correct
corrects
corrode
corrodes
corrupt
corrupts
corset
corsets
coses
cosher
coshers
coshes
cosing
cosset
cossets
coster
costers
costing
costumed
cotise
cotised
couches
counsel
counselled
counsels
counter
counters
couple
couples
coups
courses
covet
covets
coving
covings
cower
cowers
cowhide
cowhides
cozen
cozens
cozes
cozing
crabbing
crackle
crackles
cramming
craning
crankle
crankles
crapes
crated
crater
craters
crating
craunches
craving
cravings
crawfish
crayon
crayoned
crayons
crazes
crazing
creases
create
creates
creeshes
cremate
cremates
crenel
creneled
crenelle
crenelled
crenelles
crenels
creping
crevasse
crevassed
cribbing
cribble
cribbles
cricket
crickets
crimple
crimples
crimson
crimsons
cringes
cringing
cringings
crinkle
crinkles
crisscross
critique
critiques
crochet
crochets
cropping
croquet
croquets
crossband
crossbreed
crossbreeds
crosshatch
crouches
croupes
crumble
crumbles
crumple
crumpled
crumples
crunches
crusade
crusades
crutches
cubes
cubing
cuckold
cuckolds
cuddle
cuddles
cudgel
cudgelled
cudgels
cuing
cuirass
cuittle
cuittles
cumber
cumbers
cupel
cupeled
cupelled
cupels
curdle
curdles
curette
curettes
curing
currie
curried
curries
curses
cursing
cursings
curtsey
curtseys
curtsies
curtsy
curvet
curvets
curving
cushion
cushions
cusses
cutback
cutbacks
cypher
cyphers
dabbing
dabble
dabbles
dacker
dackers
dado
dados
dagger
daggers
dagging
daggings
daggle
daggles
daiker
daikers
dallied
dallies
dally
damage
damaged
damming
dampen
dampens
dances
dancing
dancings
dander
danders
dandle
dandles
dangle
dangles
dangling
danglings
dapping
dapple
dappled
dapples
darken
darkens
darkle
darkles
dartle
dartles
dashes
dateline
datelines
dating
dawdle
dawdles
daydream
daydreams
dazes
dazing
dazzle
dazzles
deaden
deadens
deadhead
deadheads
deadlock
deadlocks
deafen
deafens
deaving
debag
debagged
debags
debar
debark
debarks
debarred
debars
debase
debased
debate
debates
debauch
debit
debits
debouch
debrief
debriefs
debruised
debug
debugged
debugs
debunk
debunks
debus
debussed
debut
debuts
decal
decals
decamp
decamps
decant
decants
decease
deceive
deceived
deceives
decern
decerns
decide
decides
declaim
declaims
declare
declares
declass
decline
declined
declines
declutch
decoct
decocts
decode
decodes
decoke
decokes
decoy
decoys
decrease
decreed
decried
decries
decry
decrypt
decrypts
deduce
deduced
deduct
deducts
deepen
deepens
deface
defaced
defame
defamed
defames
default
defaults
defeat
defeats
defect
defects
defend
defends
defer
defers
defies
defile
defiled
defiles
define
defined
defines
deflate
deflates
deflect
deflects
deforce
deforced
deform
deforms
defraud
defrauds
defray
defrays
defrock
defrocks
defrost
defrosts
defuse
defused
defuze
defuzed
defy
degauss
degrade
degrades
degrease
degreased
degum
degummed
degums
degust
degusts
dehisce
dehorn
dehorns
dehort
dehorts
deject
dejects
delate
delates
dele
delete
deletes
delouse
deloused
delude
deludes
deluged
delving
demark
demarks
demean
demeans
dement
dements
demise
demised
demist
demists
demit
demits
demob
demobbed
demobs
demote
demotes
demount
demounts
demur
demurred
demurs
denied
denies
denote
denotes
denounce
denounced
denude
denudes
deny
depaint
depaints
depart
departs
depend
depends
depict
depicts
deplane
deplaned
deplanes
deplete
depletes
deplore
deplored
deplores
deploy
deploys
deplume
deplumed
deplumes
depone
deponed
depones
deport
deports
depose
deposed
deprave
depraves
depress
deprive
deprives
depute
deputes
deraign
derail
derails
derange
deride
derides
derive
derives
derrick
derricks
desalt
desalts
descale
descaled
descales
descant
descants
descend
descends
deschool
deschools
describe
described
describes
descried
descries
descry
desert
deserts
deserve
deserves
desex
design
designs
desire
desires
desist
desists
desorb
desorbs
despair
despairs
despatch
despise
despised
despite
despites
despoil
despoils
despond
desponds
destine
destines
destroy
destroys
destruct
destructs
detach
detain
detains
detect
detects
deter
deterge
deterged
deterred
deters
detest
detests
dethrone
dethroned
dethrones
detour
detours
detract
detracts
detrain
detrains
detrude
detrudes
devest
devests
devil
devilled
devils
devise
devised
devoice
devoiced
devolve
devolved
devolves
devote
devotes
devour
devours
diaper
diapers
dibbing
dibble
dibbles
dices
dicker
dickers
dictate
dictates
diddle
diddles
dieback
diebacks
diet
diets
differ
differs
diffract
diffracts
diffuse
diffused
dighted
dighting
digress
dikes
diking
dilate
dilates
dilute
dilutes
dimes
dimple
dimples
dindle
dindles
dinges
dingo
dinning
dirtied
dirties
dirty
disarm
disarms
disband
disbands
disbar
disbarred
disbars
disbranch
disbud
disbuds
disburse
disbursed
discant
discants
discard
discards
discase
discased
discept
discepts
discern
discerns
discerp
discerps
discharge
disclaim
disclaims
disclose
disclosed
discord
discords
discourse
discoursed
discrown
discrowns
discuss
disdain
disdains
disfrock
disfrocks
disgorge
disgorged
disgrace
disgraced
disguise
disguised
disgust
disgusts
dishelm
dishelms
dishes
disject
disjects
disjoin
disjoins
disjoint
disjoints
dislike
disliked
dislikes
dislimn
dislimns
dislodge
dislodged
dismast
dismasts
dismay
dismays
dismiss
dismount
dismounts
disown
disowns
dispart
disparts
dispel
dispelled
dispels
dispend
dispense
dispensed
disperse
dispersed
displace
displant
displants
display
displays
displease
displeased
displode
displume
displumed
displumes
disport
disports
dispose
dispraise
dispraised
dispread
dispreads
disprize
disprized
disprove
disproved
disproves
dispute
disputes
disrate
disrates
disrobe
disrobed
disrobes
disroot
disroots
disrupt
disrupts
disseat
disseats
dissect
dissects
disseise
disseised
disseize
disseized
dissent
dissents
dissert
disserts
disserve
disserved
disserves
dissolve
dissolved
dissolves
dissuade
dissuades
distain
distains
distance
distanced
distaste
distastes
distend
distends
distil
distill
distilled
distills
distils
distort
distorts
distract
distracts
distrain
distrains
distrust
distrusts
disturb
disturbs
disyoke
disyoked
disyokes
ditches
dither
dithers
ditto
dittos
diverge
diverged
divert
diverts
divest
divests
divide
divides
divined
divorce
divorced
divulge
divulged
divvied
dizen
dizzies
dizzy
docket
dockets
dodder
dodders
dodging
doest
doeth
dogging
doggings
doling
dollies
dollop
dollops
dolly
doming
donate
donates
donees
donning
doodle
doodles
doping
dopings
doses
dosing
dosses
doted
doting
dotings
dotting
doubling
doublings
douching
douses
dousing
dovetail
dovetails
dowelled
downgrade
downgrades
dowses
dozes
dozing
dozings
drabbing
drabble
drabbles
dragging
draggle
draggles
dragoon
dragoons
drags
dramming
draping
drave
drawback
drawbacks
dreaming
dreamings
dredges
dredging
drenches
dribble
dribbles
drivel
driveled
drivelled
drivels
driven
drizzle
drizzles
droning
droving
drowses
drowsing
drubbing
drubbings
drudges
drudging
drugging
drumble
drumming
dryer
dryers
duel
dueled
duelled
duels
dumbfound
dumbfounds
dumfound
dumfounds
dunning
duns
dupes
duping
dwindle
dwindles
dwining
dying
dyings
dyking
earbash
earmark
earmarks
earwig
earwigged
earwigs
eases
easing
eaten
eavesdrop
eavesdropped
eavesdrops
echoes
eclipsed
edges
edit
edits
educe
educed
efface
effaced
effect
effects
effulge
effulged
effuse
effused
egest
egests
egress
eject
ejects
eking
elapse
elapsed
elate
elates
elect
elects
elide
elides
eloign
eloigns
elope
eloped
elopes
elude
eludes
elute
elutes
embalm
embalms
embank
embanks
embar
embark
embarks
embarred
embars
embay
embays
embed
embeds
emblaze
emblazed
emboss
embow
embows
embrace
embraced
embroil
embroils
embrue
embrued
embrues
embrute
embrutes
embus
embussed
emcee
emceed
emcees
emend
emends
emerge
emerged
emit
emits
emote
emotes
empale
empaled
empales
emplace
emplaced
emplane
emplanes
employ
employs
enact
enacts
encage
encaged
encamp
encamps
encase
encased
encash
enchain
enchains
enchant
enchants
enchase
enchased
enclasp
enclasps
enclose
encode
encodes
encore
encored
encores
encroach
encrust
encrusts
encrypt
encrypts
encyst
encysts
endear
endears
endorse
endow
endows
endplay
endue
endued
endues
endure
endured
endures
enface
enfaced
enfeoff
enfeoffs
enflame
enflamed
enflames
enfold
enfolds
enforce
enforced
engage
engird
engirds
englut
engluts
engorge
engorged
engraft
engrafts
engrail
engrails
engrain
engrains
engrave
engraved
engraves
engross
engulf
engulfs
enhance
enisle
enisled
enisles
enjoin
enjoins
enjoy
enjoys
enlace
enlaced
enlarge
enlarged
enlist
enlists
enmesh
enounce
enounced
enplane
enplaned
enplanes
enquire
enquired
enquires
enrage
enraged
enrich
enrobe
enrobed
enrobes
enrol
enroll
enrolled
enrolls
enrols
enroot
enroots
ensconce
ensconced
ensheathe
ensheathed
ensheathes
enshrine
enshrined
enshrines
enshroud
enshrouds
ensile
ensiled
ensiles
enskies
ensky
enslave
enslaved
enslaves
ensnare
ensnared
ensnares
ensoul
ensouls
ensphere
ensphered
enspheres
ensue
ensued
ensues
ensure
ensured
ensures
enswathe
enswathed
enswathes
entail
entails
enthral
enthrall
enthralled
enthralls
enthrals
enthrone
enthroned
enthrones
enthuse
enthused
entice
enticed
entoil
entoils
entomb
entombs
entrain
entrains
entrance
entranced
entrap
entrapped
entraps
entreat
entreats
entrench
entrust
entrusts
entwine
entwined
entwines
entwist
entwists
enure
enured
enures
envies
envy
enwind
enwinds
enwomb
enwombs
enwrap
enwrapped
enwraps
enwreathe
enwreathed
enwreathes
equate
equates
equip
equipped
equips
erase
erased
erect
erects
erode
erodes
eruct
eructs
erupt
erupts
escaped
escarp
escarps
escheat
escheats
eschew
eschews
escort
escorts
escribe
escribed
escribes
escrow
escrows
espied
espies
espouse
espoused
espy
esquire
esquires
essay
essays
esteem
esteems
estop
estopped
estops
estrange
estranged
estreat
estreats
etches
euchre
euchres
euphonise
evade
evades
evert
everts
evict
evicts
evince
evinced
evite
evites
evoke
evoked
evokes
evolve
evolved
evolves
exact
exacts
exalt
exalts
exceed
exceeds
excel
excelled
excels
except
excepts
excerpt
excerpts
exchanged
excide
excides
excise
excised
excite
excites
exclaim
exclaims
exclude
excludes
excrete
excretes
excuse
excused
exempt
exempts
exert
exerts
exhale
exhaled
exhales
exhaust
exhausts
exhort
exhorts
exhume
exhumed
exhumes
exiled
exist
exists
exit
exits
expand
expands
expect
expects
expel
expelled
expels
expend
expends
expire
expired
expires
explant
explants
explode
explodes
exploit
exploits
explore
explored
explores
expose
expound
expounds
expunge
expunged
exscind
exscinds
exsect
exsects
exsert
exserts
extend
extends
extol
extolled
extols
extort
extorts
extract
extracts
extrude
extrudes
exude
exudes
exult
exults
eyeball
eyeballs
eyeing
eyelet
eyelets
eying
fable
fables
facet
facets
faded
fadges
fadging
fagging
faggings
faggot
faggots
fagot
fagots
faking
falcon
falcons
falter
falters
faming
famish
fankle
fankles
fanning
fannings
farces
farcing
farcings
faring
farrow
farrows
fashes
fasten
fastens
fates
fathom
fathoms
fatigue
fatigues
fatted
fatten
fattens
fattest
fatting
favor
favors
favour
favours
fazes
fazing
feature
featured
features
fecit
feeing
feezes
feezing
fences
ferment
ferments
ferries
ferrule
ferrules
ferry
ferule
ferules
fester
festers
festoon
festoons
fetches
feted
feting
fettle
fettles
fibbing
fidges
fidget
fidgets
fidging
fifing
figging
filches
fillet
fillets
fillip
fillips
filmset
filmsets
filtrate
filtrates
financed
finances
finding
findings
finesse
finessed
finest
finish
firebomb
firebombs
fireproof
fireproofs
fishtail
fishtails
fissured
fistfight
fistfights
fixate
fixates
fixes
fixing
fixings
fizzes
fizzle
fizzles
flaking
flames
flamming
flanges
flanging
flannelled
flapping
flaring
flatten
flattens
flatter
flatters
flattest
flavor
flavors
flavour
flavours
fledges
fledging
fleeces
fleecing
fleeing
fleers
flenses
flensing
fleshes
fletches
flexes
fleying
flichter
flichters
flicker
flickers
flinches
flinging
flitches
flited
flites
fliting
flitted
flitter
flitters
flitting
flittings
flogging
floggings
floodlight
floodlights
floodlit
flopping
flosses
flounces
flounder
flounders
flourish
flubbing
fluking
flummox
flurries
flurry
flushes
fluster
flusters
flyblow
flyblows
flyspeck
flyted
flyting
flytings
fobbing
focus
focused
focussed
fodder
fodders
fogging
foment
foments
fondle
fondles
foolproof
footle
footles
footnote
footnotes
footslog
footslogs
foozle
foozles
foraged
foray
forays
forbade
forbear
forbears
forbid
forbids
forbore
forborne
fordid
fordo
fordone
forebear
forebears
forebode
forebodes
forecast
forecasts
foreclose
foreclosed
foredate
foredates
foredoom
foredooms
forefeel
forefeels
forego
foreground
foregrounds
forehand
forehands
forejudge
forejudged
foreknow
foreknows
forelock
forelocks
foreran
forereach
forerun
foreruns
foresaw
foresee
foreseen
foresees
foreshow
foreshowed
foreshown
foreshows
forespeak
forespeaks
forestall
forestalls
foretaste
foretastes
foretell
foretells
foretold
forewarn
forewarns
forewent
forfeit
forfeits
forfend
forfends
forgat
forgave
forges
forget
forgets
forgive
forgives
forgo
forgone
forgot
forjudge
forjudged
forklift
forklifts
format
formats
forsake
forsakes
forsook
forspeak
forspeaks
forswear
forswears
forsworn
fortress
fortuned
forwent
fossick
fossicks
fother
fothers
founder
founders
fraction
fractions
fracture
fractured
fractures
fragging
fraggings
fragment
fragments
franchise
franchised
frapping
fratches
frazzle
frazzles
freckle
freckles
freeboot
freeboots
freelanced
freeload
freeloads
freest
freewheel
freewheels
freezes
frenzies
frenzy
frequent
frequents
fresco
frescos
freshen
freshens
freshes
fretting
fribble
fribbles
frighten
frightens
fritted
fritter
fritters
fritting
frivol
frivolled
frivols
frizes
frizzes
frizzing
frizzle
frizzles
frogmarch
frolic
frolicked
frolics
frozen
frustrate
frustrates
fubbing
fuddle
fuddles
fudges
fudging
fuel
fuelled
fuels
fugle
fugles
fulfil
fulfill
fulfilled
fulfills
fulfils
fullback
fullbacks
fuller
fullers
fulmine
fumble
fumbles
funnelled
funning
furbish
furcate
furlough
furloughs
furnaced
furnish
furrow
furrows
fusees
fuses
fusing
fusses
fuzzes
gabbing
gabble
gabbles
gadded
gadding
gaffes
gages
gagging
gaggle
gaggles
gaging
gainsaid
gainsay
gainsays
gallet
gallets
gallop
gallops
galumph
galumphs
gambol
gambolled
gambols
games
gamming
gammon
gammons
gangbang
gangbangs
gangrene
gangrened
gangrenes
gapes
gaping
gapings
garage
garaged
garbes
garble
garbles
gargle
gargles
garment
garments
garnish
garotte
garottes
garring
garrote
garrotes
garrotte
garrottes
gashes
gated
gates
gather
gathers
gating
gatings
gauffer
gauffers
gauges
gauging
gaugings
gazes
gazette
gazettes
gazing
gazump
gazumps
geeing
gelded
gelling
gemmate
gemmates
gemming
gestate
gestates
gesture
gestured
gestures
getter
getters
geyser
geysers
gibber
gibbers
gibbet
gibbets
gibing
giddies
giddy
giftwrap
giftwraps
gigging
gilded
gillies
gilly
gimlet
gimlets
gimme
ginning
girded
girding
girdings
girdle
girdles
giving
givings
gladden
gladdens
glairing
glances
glancing
glancings
glazes
glidder
glided
gliding
glidings
glimmer
glimmers
glimpses
glimpsing
glissade
glissades
glisten
glistens
glister
glisters
globing
glosses
gloving
glower
glowers
glozes
glozing
glozings
gluing
glutted
glutting
gnarring
gnashes
gobble
gobbles
godded
goffer
goffers
goggle
goggles
gollies
gollop
gollops
golly
gonna
gores
gorges
gorging
goring
gorings
gossip
gossips
gotta
gotten
gouges
govern
governs
grabbing
grabble
grabbles
gracing
gradate
gradates
grading
grandstand
grandstands
grated
grave
gravel
gravelled
gravels
graves
grazes
greaten
greatens
griddle
griddles
grided
griding
grieving
grillade
grillades
grilles
grimace
grimaced
griming
grinning
gripes
griping
gripping
gritted
gritting
grooving
groping
grouches
grouses
grousing
grovel
groveled
grovelled
grovels
grudges
grudging
grudgings
grumble
grumbles
grutches
guddle
guddles
guerdon
guerdons
guesses
guffaw
guffaws
guggle
guggles
guiding
guidings
guising
gullies
gully
gumming
gumshoe
gumshoed
gumshoes
gunges
gurges
gurgle
gurgles
gushes
gusset
gussets
gutted
gutting
guttle
guttles
guying
guzzle
guzzles
gybing
gypping
gyrate
gyrates
habit
habits
hachure
hachures
haded
hades
hading
haggle
haggles
halal
halals
hallmark
hallmarks
hallo
halloed
halloo
halloos
hallos
hallow
hallows
halo
halos
halter
halters
halving
hamming
hamper
hampers
hamstring
hamstrings
handcraft
handcrafts
handcuff
handcuffs
handfast
handfasts
handle
handled
handles
handsel
handselled
handsels
hanker
hankers
hansel
hansels
happing
harangue
harangued
harangues
harass
harbor
harbors
harden
hardens
harken
harkens
harpoon
harpoons
harried
harrumph
harrumphs
harshen
harshens
hashes
hassle
hassles
hasted
hasten
hastens
hastes
hasting
hastings
hatchel
hatchelled
hatchels
hatches
hated
hates
hating
hatted
hatting
hattings
haven
havens
haver
havers
havoc
havocked
havocs
hawses
hawsing
hazes
hazing
hazings
headhunt
headhunts
headline
headlined
headlines
headreach
hearken
hearkens
hearten
heartens
heckle
heckles
hedging
hedgings
heezes
heezing
heighten
heightens
helving
hemes
hemming
hemstitch
henna
hennaed
hennas
henpeck
henpecks
herald
heralds
herried
herries
herry
hewing
hewings
hexes
hiccup
hiccupped
hiccups
hidden
hided
hides
hieing
higgle
higgles
highjack
highjacks
highlight
highlights
hightail
hightails
hijack
hijacks
hiking
hilltop
hilltops
hinder
hinders
hinges
hinging
hinnied
hinnies
hinny
hipping
hippings
hiring
hirings
hirple
hirples
hirsle
hirsles
hitches
hitting
hiving
hoarsen
hoarsens
hoaxes
hobnail
hobnails
hobnob
hobnobbed
hobnobs
hocus
hocused
hocussed
hoeing
hogging
hoggings
hogtie
hogtied
hogties
hoiden
hoidens
hoises
hoising
holden
holing
holings
holler
hollers
hollo
hollos
hollow
hollows
holpen
homage
homer
homers
honing
hoodoo
hoodoos
hoodwink
hoodwinks
hooray
hoorays
hoping
hopple
hopples
horded
hording
horselaugh
horselaughs
horsewhip
horsewhipped
horsewhips
horsing
horsings
hoses
hotches
hotfoot
hotfoots
hotter
hotters
hottest
housel
houselled
housels
hovel
hoveled
hovelled
hovels
huckster
hucksters
huddle
huddles
hugging
humbug
humbugged
humbugs
humor
humors
humour
humours
hunches
hurdle
hurdles
hurrah
hurrahs
hurries
hurry
hurtle
hurtles
husband
husbands
hutches
hutted
hutting
huzzah
huzzahs
hydrate
hydrates
hying
hyphen
hyphens
ignite
ignites
ignore
ignored
ignores
illude
illudes
illume
illumed
illumes
imaged
imbark
imbarks
imbed
imbeds
imbibe
imbibed
imbibes
imbrown
imbrowns
imbrue
imbrued
imbrues
imbrute
imbrutes
imbue
imbued
imbues
immerge
immerged
immerse
immesh
immix
immure
immured
immures
impact
impacts
impair
impairs
impale
impaled
impales
impark
imparks
imparl
imparls
impart
imparts
impaste
impastes
impawn
impawns
impeach
impearl
impearls
impede
impedes
impel
impelled
impels
impend
impends
impinge
impinged
implant
implants
implead
impleads
implies
implode
implodes
implore
implored
implores
imply
impone
imponed
impones
import
imports
impose
imposed
impost
imposts
impound
impounds
impress
imprint
imprints
improve
improved
improves
impugn
impugns
impute
imputes
inarch
inarm
inarms
inbreathe
inbreathed
inbreathes
inbreed
inbreeds
incage
incaged
incase
incased
incense
incensed
incept
incepts
inches
incise
incite
incites
inclasp
inclasps
incline
inclines
inclose
inclosed
increase
increased
incross
incrust
incrusts
incur
incurred
incurs
incurve
incurved
incurves
incuse
incused
indent
indents
indict
indicts
indite
indites
indorse
indorsed
induce
induct
inducts
indue
indued
indues
indulge
indulged
indwell
indwells
indwelt
inearth
inearths
infect
infects
infer
inferred
infers
infest
infests
infix
inflame
inflamed
inflames
inflate
inflates
inflect
inflects
inflict
inflicts
infold
infolds
inform
informs
infract
infracts
infringe
infringed
infuse
infused
ingest
ingests
ingraft
ingrafts
ingrain
ingrains
ingulf
ingulfs
inhale
inhaled
inhales
inhere
inhered
inheres
inhume
inhumed
inhumes
inject
injects
injure
injures
inlace
inlay
inlays
inlet
inlets
inmesh
innerve
innerved
innerves
input
inputs
inquire
inquired
inquires
inscribe
inscribed
inscribes
inscroll
insculp
insculps
insert
inserts
inset
insets
insheathe
insheathed
insheathes
inshrine
inshrined
inshrines
insist
insists
insnare
insnared
insnares
insoul
insouls
inspan
inspanned
inspans
inspect
inspects
insphere
insphered
inspheres
inspire
inspired
inspires
instal
install
installed
installs
instals
instance
instanced
instarred
instate
instates
instil
instill
instilled
instills
instils
instruct
instructs
insult
insults
insure
insures
inswathe
inswathed
inswathes
intend
intends
intern
interns
interred
inthral
inthrall
inthralled
inthralls
inthrals
intomb
intombs
intone
intoned
intones
intreat
intreats
intrench
intrigue
intrigued
intrigues
intrude
intrudes
intrust
intrusts
intwine
intwined
intwines
intwist
intwists
inure
inured
inures
inurn
inurns
invade
invades
inveigh
inveighs
invent
invents
inversed
invest
invests
invite
invites
invoice
invoiced
invoke
invoked
invokes
involve
involves
inwall
inwalls
inweave
inweaves
inwind
inwinds
inwrap
inwrapped
inwraps
inwreathe
inwreathed
inwreathes
irrupt
irrupts
isling
issue
issued
issues
itches
jabber
jabbers
jabbing
jacket
jackets
jading
jagging
jamming
jangle
jangles
japan
japanned
japans
japing
jargon
jargons
jarring
jarrings
jaundice
jaundiced
jawbone
jawbones
jaywalk
jaywalks
jazzes
jemmied
jemmies
jemmy
jetted
jetting
jeweled
jewelled
jibbing
jibbings
jibes
jibing
jigging
jiggings
jiggle
jiggles
jingle
jingles
jitter
jitters
jiving
jogging
joking
jollied
jostle
jostles
jotted
jounces
jouncing
journey
journeys
joypop
joypops
judder
judders
judging
jugging
juggle
juggles
juicing
jumbled
junket
junkets
justle
justles
jutes
jutted
jutties
jutting
jutty
kayak
kayaks
kayo
kayos
kedges
kedging
keelhaul
keelhauls
kennel
kennelled
kennels
kernel
kernelled
kernels
keyboard
keyboards
keynote
keynotes
keypunch
kibble
kibbles
kibitz
kibosh
kickback
kickbacks
kidded
kidding
kidnap
kidnapped
kidnaps
kindle
kindles
kipes
kipper
kippers
kisses
kited
kithing
kiting
kitted
kitten
kittens
kitting
kittle
kittles
knacker
knackers
knapping
kneecap
kneecaps
kneeing
kneeling
knobble
knobbles
knowes
kotow
kotows
kourbash
kowtow
kowtows
kurbash
kything
laager
laagers
label
labelled
labels
lackey
lackeys
lacquer
lacquers
lactate
lactates
laded
laden
lambast
lambaste
lambastes
lambasts
lament
laments
lamming
lammings
lampoon
lampoons
lancing
landscaped
languish
lapper
lappers
lapping
lappings
lapses
lapsing
largen
largens
larrup
larruped
larrups
lases
lashes
lasing
lasso
lassos
latches
lathees
lather
lathers
lathes
lathing
lathings
lattice
launder
launders
laurelled
laveer
laveers
laving
lavish
lazes
lazing
leaches
leaguing
leapfrog
leapfrogged
leapfrogs
leases
leashes
leasing
leasings
leather
leathers
leaven
leavens
leaving
leavings
lecture
lectured
lectures
leeches
legging
leggings
leister
leisters
lengthen
lengthens
lessen
lessens
lesson
lessons
letches
letted
letting
lettings
leveed
lever
levers
levies
levy
liaise
libel
libeled
libelled
libels
librate
librates
licence
licenced
licensed
ligate
ligates
lighted
lighten
lightens
liken
likens
liming
limings
linger
lingers
lippen
lippens
lipping
lipstick
lipsticks
liquate
liquates
liquesce
lites
liven
livens
lobbies
lobbing
lobby
lobes
locate
locates
locoed
loges
loiter
loiters
lollop
lollops
longeing
lookout
lookouts
loophole
loopholed
loopholes
loosen
loosens
loosest
lopes
loping
lopper
loppers
lopping
loppings
loses
lotted
lotting
louden
loudens
lounging
loungings
loures
louses
lowing
lowings
lowses
luges
lugging
lumber
lumbers
lumine
lumined
lumines
lunches
lunges
lunging
lurches
luring
lushes
luster
lusters
lustrate
lustrates
lustre
lustres
luted
luxate
luxates
lying
lyings
lyric
lyrics
lyses
lysing
machined
madden
maddens
madder
madders
maffick
mafficks
magging
mainline
mainlined
mainlines
maintain
maintains
malign
maligns
maltreat
maltreats
mambo
mambos
mammer
mammock
mammocks
manage
mandate
mandates
manent
mangle
mangles
manure
manured
manures
maraud
marauds
marcelled
margin
margins
marles
maroon
maroons
marring
marshalled
martyr
martyrs
marvel
marvelled
marvels
marver
marvers
mashes
massage
massaged
masthead
mastheads
matches
mated
mates
mating
mature
matures
maunder
maunders
mayest
mazes
mazing
medaled
medalled
meddle
meddles
mellow
mellows
menace
menaced
mends
menses
mensing
mention
mentions
meow
meows
merges
merging
meseems
metaled
meted
metes
methinks
methought
meting
miaou
miaous
miaow
miaows
miaul
miauls
miching
michings
migrate
migrates
milden
mildens
mildew
mildews
mimic
mimicked
mimics
miming
minces
mingle
mingles
minute
minutes
miring
misaim
misaims
miscall
miscalls
miscast
miscasts
mischarge
mischarged
miscount
miscounts
miscue
miscued
miscues
misdate
misdates
misdeal
misdeals
misdealt
misdeem
misdeems
misdid
misdo
misdone
misdoubt
misdoubts
misdraw
misdrawn
misdraws
misdrew
misfield
misfields
misfile
misfiles
misfire
misfires
misfit
misfits
misform
misforms
misgave
misgive
misgives
misgraft
misguide
misguides
mishear
misheard
mishears
mishit
mishits
misjoin
misjoins
misjudge
misknew
misknow
misknown
misknows
mislaid
mislay
mislays
mislead
misleads
mislike
mislikes
mismade
mismake
mismakes
mismatch
mismate
mismates
misplace
misplant
misplants
misplay
misplays
misplead
mispleads
misprint
misprints
misprise
misprised
misprize
misquote
misquotes
misrate
misrates
misread
misreads
misrule
misruled
misrules
misseem
missend
missends
missent
misshape
misshapes
misspeak
misspeaks
misspell
misspells
misspend
misspends
misspoke
misstate
misstates
mistake
mistakes
mistaught
misteach
misterm
misterms
mistime
mistimed
mistimes
mistook
mistreat
mistreats
mistrust
mistrusts
mistryst
mistrysts
mistune
mistunes
mistype
mistypes
misuse
misused
misword
miswords
miswrite
miswrites
mitches
miter
miters
mixes
mixing
mizzle
mizzles
model
models
moisten
moistens
moither
moithers
molder
molders
molest
molests
molten
monger
mongers
mooches
mooing
moonshine
moonshines
mopes
moping
mopping
mordant
mordants
mortar
mortars
mortgage
mortice
morticed
mosey
moseyed
moseys
motored
mottle
mottles
moulder
moulders
mousses
mowing
mowings
mudded
muddies
mudding
muddy
muffle
muffles
mulches
mullion
mullions
mumble
mumbles
munite
munites
murder
murders
mure
mures
muring
murmur
murmurs
murther
murthers
musing
musings
musses
mussy
mutate
mutates
mutches
muted
muting
mutter
mutters
muzzes
nabbing
nagging
naming
namings
napalm
napping
narrate
narrates
natter
natters
neaten
neatens
necrose
negate
negates
neglect
neglects
neighbor
neighbors
neighbour
neighbours
nested
nestle
nestles
netted
network
networks
neuter
neuters
nibbing
nibble
nibbles
nicher
nichers
nickeled
nickelled
nicker
nickers
nickname
nicknamed
nicknames
nictate
nictates
niggle
niggles
nitrate
nitrates
nixes
nobble
nobbles
nodded
nodding
noddings
noddle
noddles
noises
noising
nonplus
nonplused
nonplussed
nonsuit
nonsuits
nooses
noosing
noses
noshes
notate
notates
notches
noticed
noting
nourish
nudges
nudging
nugget
nuggets
nurses
nurture
nurtured
nurtures
nutted
nuzzle
nuzzles
obey
obeys
oblige
obliged
oblique
obliques
obscure
obscures
observe
observed
observes
obsess
obstruct
obstructs
obtain
obtains
obtest
obtests
obtrude
obtrudes
obtund
obtunds
obvert
obverts
occlude
occludes
occult
occults
occur
occurred
occurs
ocher
ochre
ochred
ochres
ochring
offend
offends
offprint
offprints
offset
offsets
ogle
ogles
okay
okays
omen
omens
omit
omits
ooses
oozing
opaqued
opine
opines
oppose
oppress
oppugn
oppugns
orate
orates
orbit
orbits
ordain
ordains
orphan
orphans
osmose
osmosed
outact
outacts
outbar
outbarred
outbars
outbid
outbids
outbox
outbrag
outbragged
outbrags
outbrave
outbraved
outbraves
outbreathe
outbreathed
outbreathes
outbreed
outbreeds
outburn
outburns
outcaste
outcastes
outclass
outcries
outcrop
outcropped
outcrops
outcross
outcry
outdance
outdanced
outdare
outdared
outdares
outdate
outdates
outdid
outdo
outdrank
outdrink
outdrinks
outdrive
outdrives
outdrove
outdwell
outeat
outeats
outedge
outface
outfaced
outfight
outfights
outfit
outfits
outflank
outflanks
outflash
outflew
outflies
outfling
outflings
outflown
outfly
outfoot
outfoots
outfox
outfrown
outfrowns
outgas
outglare
outglared
outglares
outgo
outgone
outgrew
outgrow
outgrown
outgrows
outguess
outgun
outgunned
outguns
outgush
outhire
outhired
outhires
outhit
outhits
outjest
outjests
outjet
outjets
outjump
outjumps
outjut
outjuts
outlaid
outlash
outlast
outlasts
outlaunch
outlaw
outlaws
outlay
outlays
outleap
outleaps
outlearn
outlearns
outline
outlined
outlines
outlive
outlived
outlives
outman
outmanned
outmans
outmarch
outmatch
outmode
outmodes
outmove
outmoved
outmoves
outpace
outpaced
outpeep
outpeeps
outplay
outplays
outpoint
outpoints
outpour
outpours
outpray
outprayed
outprays
outprice
outpriced
output
outputs
outrace
outraced
outrage
outraged
outran
outrange
outranged
outrank
outranks
outrate
outrates
outreach
outreign
outreigns
outride
outrides
outroar
outrode
outroot
outroots
outrun
outruns
outsail
outsails
outsat
outscold
outscorn
outsell
outsells
outshine
outshines
outshone
outshoot
outshoots
outsit
outsits
outsmart
outsmarts
outsoar
outsoars
outsold
outspan
outspanned
outspans
outspeak
outspeaks
outspoke
outsport
outspread
outspreads
outspring
outsprings
outstand
outstands
outstare
outstared
outstares
outstay
outstays
outstep
outstepped
outsteps
outstood
outstrain
outstrains
outstretch
outstrike
outstrikes
outstrip
outstripped
outstrips
outsum
outsummed
outsums
outswam
outswear
outswears
outswim
outswims
outtalk
outtalks
outtell
outtells
outthink
outthinks
outthought
outtold
outtongue
outvie
outvied
outvies
outvoice
outvoiced
outvote
outvotes
outwalk
outwalks
outwear
outwears
outweed
outweep
outweeps
outweigh
outweighs
outwell
outwells
outwent
outwind
outwinds
outwing
outwings
outwit
outwits
outwork
outworks
outworn
owing
paces
pacing
packaged
packet
packets
paddock
paddocks
padlock
padlocks
paging
pagings
painty
palling
palpate
palpates
palsies
palsy
palter
palters
pamper
pampers
pander
panders
pandies
pandy
paneled
panelled
panning
pannings
parade
parades
parboil
parboils
parcel
parcels
parches
pardi
pardon
pardons
parent
parents
parget
pargets
parlay
parlays
parole
paroled
paroles
parqueted
parried
parses
parsing
parsings
partake
partakes
partner
partners
partook
pashes
passaged
patent
patents
patrolled
patted
pattern
patterns
patting
paunches
pauses
pausing
pausings
peba
pebas
pectize
pectized
pedal
pedals
peddle
peddles
peeving
peises
peising
pellet
pellets
penance
pencil
pencilled
pencils
penning
people
peoples
pepping
peptize
peptized
perceive
perceives
perches
percuss
perdure
perdured
perdures
perform
performs
perfume
perfumes
perfuse
perfused
peril
perilled
perils
perish
perjure
perjures
permit
permits
permute
permutes
perpend
perpends
perplex
persist
persists
perspire
perspired
perspires
persuade
persuades
pertain
pertains
perturb
perturbs
peruse
perused
pervade
pervades
pervert
perverts
perves
pester
pesters
pestle
pestles
petrolled
petted
petting
pettings
pettle
pettles
philter
philters
phonate
phonates
physic
physicked
physics
pickax
pickaxe
pickeer
pickeers
pickle
pickles
picnicked
pictured
piddle
piddles
pieces
piecing
piffle
piffles
pigging
pigment
pigments
piking
pilfer
pilfers
pillage
pillaged
pinfold
pinfolds
pinging
pinion
pinions
pinning
pinnings
pinpoint
pinpoints
pipeclay
pipeline
pipelines
pipette
pipettes
pipping
piquing
pirate
pirates
pishes
pissing
pistolled
pitchfork
pitchforks
pities
pitted
pitting
pittings
pity
pizes
placard
placards
placate
placates
placing
placings
plaguing
planes
planing
planish
plashes
platemark
plates
platted
platting
plattings
playback
playbacks
pleaches
pleaded
pleases
pledgees
pledges
pledging
plenish
plimming
plodded
plodding
ploddings
plodges
plopping
plugging
pluggings
pluming
plummet
plummets
plunder
plunders
plunges
plunging
plungings
plying
poaches
pockmark
pockmarks
podded
podding
poises
poising
poking
poling
polings
pollard
pollards
pollute
pollutes
pomade
pomades
pommel
pommelled
pommels
ponce
ponder
ponders
poniard
poniards
pooches
popple
popples
porrect
porrects
portend
portends
portion
portions
portray
portrays
poses
posing
posings
posit
posits
posses
possess
postdate
postdates
postfix
postil
postils
postmark
postmarks
postpone
postponed
postpones
posture
postured
postures
pother
pothers
pouches
poultice
poulticed
pounces
pouncing
poussette
poussettes
powwow
powwows
practice
practiced
practise
praises
praising
praisings
prances
prancing
prancings
prattle
prattles
preaches
precast
precede
precedes
precess
preclude
precludes
precook
precooks
precool
precools
predate
predates
predict
predicts
predoom
predooms
preface
prefaced
prefer
prefers
prefix
preform
preforms
preheat
preheats
prejudge
prelect
prelects
prelude
preludes
premier
premiere
premiered
premieres
premiers
premise
premiss
premix
prepare
prepares
prepay
prepays
preplan
preplanned
preplans
presage
prescind
prescinds
prescribe
prescribed
prescribes
present
presents
preserve
preserved
preserves
preset
presets
preside
presides
pressured
presume
presumed
presumes
pretend
pretends
prevail
prevails
prevent
prevents
preview
previews
previse
prevised
prewarm
prewarms
prewarn
prewarns
prewash
pricing
prickle
prickles
prigging
priggings
primes
prises
prising
prizing
probate
probates
probing
proceed
proceeds
process
proclaim
proclaims
procure
procured
procures
prodded
prodding
produce
produced
profane
profaned
profanes
profess
proffer
proffers
profiled
progging
program
programs
progress
project
projects
prolapse
prologue
prologues
prolong
prolongs
promise
promote
promotes
promulge
promulged
pronate
pronates
pronounce
propel
propelled
propels
propend
propine
propined
propines
propone
proponed
propones
propose
propound
propounds
prorate
prorogue
prorogued
prorogues
proscribe
proscribed
proscribes
prosing
prospect
prospects
prostrate
prostrates
protect
protects
protest
protests
protract
protracts
protrude
protrudes
proven
proverb
proverbs
provide
provides
proving
provoke
provoked
provokes
prying
pryings
psyches
psyching
pubes
publish
pucker
puckers
puddle
puddles
pulsate
pulsates
pulsing
pumice
pummel
pummelled
pummels
punces
puncture
punctured
punctures
punish
punning
punnings
pupate
pupates
pupping
puree
purees
purfle
purfles
purges
purging
purgings
purloin
purloins
purport
purports
purpose
purposed
purses
pursing
pursue
pursued
pursues
purvey
purveys
putter
putters
puttied
putting
puttings
puzzle
puzzles
quadded
quadding
quadrate
quadrates
quantize
quantized
quarrel
quarreled
quarrelled
quarrels
quashes
quaver
quavers
quenches
queries
query
queuing
queuings
quibble
quibbles
quicken
quickens
quickstep
quicksteps
quiet
quiets
quipping
quiring
quites
quiver
quivers
quizes
quizzes
quizzing
quizzings
quoted
quoting
rabbet
rabbets
rabble
rabbles
raddle
raddles
raffle
raffles
rafter
rafters
rages
ragging
raggings
raging
ragout
ragouts
railes
railroad
railroads
raiment
raiments
rainproof
rainproofs
raises
rakees
raker
rakers
raking
rakings
rallied
ramble
rambles
rambling
ramblings
ramming
rampage
rampaged
rampart
ramparts
rampike
rampikes
ranches
ranges
rankle
rankles
ransack
ransacks
rapes
raping
rappel
rappelled
rappels
rapping
rapture
raptures
rases
rasing
ratchet
ratchets
rated
ration
rations
ratoon
ratoons
ratten
rattens
rattle
rattles
ravage
ravaged
ravel
ravels
raven
ravens
ravin
ravins
ravish
razee
razeed
razees
razes
razing
razor
razors
razzes
reaches
readied
rearm
rearms
reason
reasons
reaving
rebate
rebates
rebel
rebels
rebind
rebinds
rebloom
reblooms
reboil
reboils
rebore
rebores
rebound
rebounds
rebrace
rebraced
rebuff
rebuffs
rebuild
rebuilds
rebuke
rebuked
rebukes
rebut
rebuts
recall
recalls
recant
recants
recap
recapped
recaps
recast
recasts
recce
receipt
receipts
receive
receives
recess
recharge
recharged
rechart
recharts
recheck
rechecks
recite
recites
reckon
reckons
reclaim
reclaims
reclimb
reclimbed
reclimbs
recline
reclined
reclines
reclothe
reclothes
recode
recodes
recoil
recoils
recoin
recoins
record
records
recount
recounts
recoup
recoups
recross
recruit
recruits
recur
recurs
recurve
recurved
recurves
redact
redacts
redate
redates
redded
redden
reddens
redding
reddings
reddle
reddles
redeal
redeals
reded
redeem
redeems
reding
redip
redips
redound
redounds
redraft
redrafts
redraw
redrawn
redraws
redress
redrew
redrive
redrives
redrove
reduce
reeving
reface
refaced
refect
refects
refer
refers
refile
refiled
refiles
refill
refills
refine
refines
refit
refits
reflate
reflates
reflect
reflects
refloat
refloats
reflow
reflows
reflux
refold
refolds
refract
refracts
refrain
refrains
reframe
reframed
reframes
refreeze
refresh
refuge
refuged
refuse
refused
refute
refutes
regale
regaled
regales
regard
regards
regave
regive
regives
regorge
regorged
regrade
regrades
regrant
regrants
regrate
regrates
regreet
regreets
regress
regret
regrets
regrew
regrind
regrinds
reground
regroup
regroups
regrow
regrown
regrows
rehang
rehangs
rehash
rehear
reheard
rehears
rehearse
rehearsed
reheat
reheats
reheel
reheels
rehung
reiving
reject
rejects
rejig
rejigs
rejoice
rejoiced
rejoin
rejoins
rejudge
rejudged
relapse
relate
relates
relaunch
relax
relearn
relearns
release
released
relent
relents
relet
relets
relied
relies
relieve
relieved
relieves
relight
relights
reline
relined
relines
relish
relive
relived
relives
reload
reloads
reluct
relucts
relume
relumes
rely
remain
remains
remake
remakes
reman
remanned
remans
remark
remarks
rematch
remerge
remerged
remind
reminds
remint
remints
remise
remised
remit
remits
remix
remould
remoulds
remount
remounts
remove
removes
rename
renamed
renames
render
renders
renege
renew
renews
renounce
renounced
rentes
repack
repacks
repaint
repaints
repair
repairs
repast
repasts
repay
repays
repeat
repeats
repel
repelled
repels
repent
repents
rephrase
rephrased
repine
repined
repines
replace
replaced
replan
replanned
replans
replant
replants
replay
replays
replete
repletes
replies
reply
repoint
repoints
repone
repones
reposed
repost
reposts
repot
repots
repress
reprice
repriced
reprieve
reprieved
reprieves
reprime
reprimed
reprimes
reprint
reprints
reprise
reproach
reproof
reproofs
reprove
reproved
reproves
repugn
repugns
repulse
repulsed
repute
reputes
require
required
requires
requite
requites
requote
requotes
reread
rereads
reroute
reroutes
rerun
reruns
resat
rescind
rescinds
rescue
rescued
rescues
reseal
reseals
research
reseat
reseats
reseize
resell
resells
resent
resents
reset
resets
reshape
reshapes
reside
resides
resile
resiles
resin
resins
resist
resists
resit
resits
resold
resolve
resolves
resorb
resorbs
resound
resounds
respect
respects
respire
respires
respite
respites
respond
responds
respray
resprays
restaff
restaffs
restage
restaged
restart
restarts
restate
restates
restock
restocks
restore
restored
restores
restrain
restrains
restrict
restricts
restring
restrings
restrung
restyle
restyled
restyles
result
results
resume
resumed
resumes
resurge
resurged
retail
retails
retain
retains
retake
retakes
retard
retards
retches
retell
retells
retes
rethink
rethinks
rethought
retie
retied
reties
retile
retiled
retiles
retime
retimed
retimes
retire
retired
retires
retold
retool
retools
retort
retorts
retouch
retrace
retraced
retract
retracts
retrain
retrains
retread
retreads
retreat
retreats
retrench
retried
retries
retrieve
retrieved
retrieves
retry
retted
retting
retune
retuned
retunes
returf
returfs
retype
retyped
retypes
reuse
reused
revamp
revamps
reveal
reveals
revel
reveled
revelled
revels
revenge
revenged
revered
revert
reverts
revest
revests
revet
revets
revile
reviled
reviles
revise
revive
revived
revives
revoke
revoked
revokes
revolt
revolts
revolve
revolved
revolves
revving
reward
rewards
rewarm
rewarms
rewash
reweigh
reweighs
rewind
rewinds
rewire
rewired
rewires
reword
rewords
rework
reworks
rewound
rewrap
rewraps
rewrote
rezone
rezoned
rezones
rhubarb
rhubarbs
rhumba
rhumbas
rickle
rickles
ridden
riddle
riddles
rides
ridges
ridging
ridgings
riffle
riffles
rifle
rifles
righten
rightens
riling
riming
rimming
rinses
rinsing
rinsings
ripen
ripens
riping
riposte
ripostes
riprap
ripraps
risen
rival
rivals
riven
rivet
rivets
riving
robbing
rodded
rodding
roguing
roister
roisters
rollick
rollicks
rooses
roosing
rootle
rootles
rooty
roping
ropings
roquet
roquets
rosing
roster
rosters
rotate
rotates
rotes
roughcast
roughcasts
roughen
roughens
roughhouse
rouging
roulette
roulettes
roupy
rouses
routed
routes
routing
routings
rowel
rowelled
rowels
rubbish
rubric
rubrics
ruddle
ruddles
ruffes
ruffle
ruffles
ruin
ruing
ruings
ruins
rummaged
rumour
rumours
rumple
rumples
rupture
ruptures
rushes
rutted
rutting
ruttings
saber
sabers
sabre
sabres
sadden
saddens
safeguard
safeguards
sages
sagging
saggings
sailplane
sailplanes
saithes
salaam
salaams
sallow
sallows
salute
salutes
salvage
salvaged
salve
salves
salving
salvings
samba
sambas
sample
samples
sandalled
sandbag
sandbagged
sandbags
sandblast
sandblasts
sapping
sashay
sashays
sasses
sated
sating
sauces
saucing
saunter
saunters
savor
savors
savour
savours
savvies
savvy
sawder
sawders
sawing
sawings
scabble
scabbles
scaffold
scaffolds
scallop
scallops
scamper
scampers
scandal
scandals
scanning
scannings
scares
scaring
scarper
scarpers
scatted
scatting
scavenge
sceptre
sceptres
schedule
schedules
schmoosing
schmoozing
schusses
scissor
scissors
scollop
scollops
sconces
scorches
scoring
scorings
scourges
scourging
scragging
scramble
scrambled
scrambles
scramming
scrapes
scraping
scrapings
scrapping
screeches
scribble
scribbles
scribing
scribings
scrimmage
scrimpy
scrimshank
scrimshanks
scrimshaw
scrimshaws
scrouges
scrubbed
scrubbing
scrummage
scrunches
scruple
scruples
scudded
scudding
scuffle
scuffles
sculles
sculpsit
sculpture
sculptured
sculptures
scumble
scumbles
scumbling
scumblings
scumming
scummings
scummy
scunges
scunner
scunners
scupper
scuppers
scurried
scurries
scurry
scutches
scutter
scutters
scuttle
scuttles
scything
seaplane
seaplanes
secede
secedes
secern
secerns
seclude
secludes
second
seconds
secrete
secretes
secure
secures
sedate
sedates
seduce
seduced
seeking
seesaw
seesaws
segment
segments
segues
seining
seinings
seises
seizes
select
selects
selles
sending
sendings
sensing
sensings
sentenced
serrate
serrates
serries
serry
service
serviced
settling
settlings
sever
severs
sewer
sewers
shackle
shackles
shaded
shagging
shaken
shallow
shallows
shalwar
shamble
shambles
shames
shaming
shamoyed
shampoo
shampooed
shampoos
shanghaied
shapen
shaping
shapings
sharecropped
sharpen
sharpens
shatter
shatters
sheathes
shedding
sheddings
shending
shikar
shikars
shimmer
shimmers
shimmies
shimmy
shingle
shingles
shinnies
shinning
shinny
shinties
shinty
shipwreck
shipwrecks
shiver
shivers
shoehorn
shoehorns
shoeing
shoeings
shogging
shoogle
shoogles
shooing
shoring
shorings
shorten
shortens
shovelled
shoving
showcase
shower
showers
shredded
shredding
shreddings
shrieving
shrivel
shrivels
shrugging
shrunken
shudder
shudders
shunning
shushes
shutes
shutter
shutters
shying
sicken
sickens
sicking
sided
sideswipe
sideswiped
sideswipes
sidetrack
sidetracks
sidle
sidles
sieging
sieving
sightsee
sightsees
signpost
signposts
silence
silenced
simper
simpers
singeing
singes
singsong
singsongs
sinning
sinter
sinters
siping
sipping
sited
siting
siver
sivers
sizes
sizing
sizings
sizzle
sizzles
sjambok
sjamboks
skateboard
skateboards
skated
skating
skatings
skellies
skelly
sketches
skewer
skewers
skies
skimming
skimmings
skinning
skipping
skirmish
skited
skiting
skitter
skitters
skiving
skivings
skivvies
skivvy
skydive
skydives
skyjack
skyjacks
skylark
skylarks
slabber
slabbers
slacken
slackens
slagging
slaking
slalom
slaloms
slander
slanders
slapping
slated
slates
slather
slatted
slatting
slaughter
slaughters
slaver
slavers
slaving
slaying
sleaving
sledded
sledding
sleddings
sledges
sledging
sledgings
sleepwalk
sleepwalks
slices
slicing
slicings
slidden
slimmest
slipes
slipstream
slipstreams
slither
slithers
slitting
sliver
slivers
slobber
slobbers
slogging
sloping
sloshes
slotted
slotting
slouches
slubber
slubbers
slubbing
slubbings
slugging
sluices
sluicing
slumming
slummings
slurring
slushes
smarten
smartens
smashes
smatter
smatters
smiling
smilings
smirches
smitten
smoking
smokings
smolder
smooches
smoodges
smoodging
smoothen
smoothens
smother
smothers
smoulder
smoulders
smudges
smudging
smuggle
smuggles
smutches
smutted
smutting
snaffle
snaffles
snafu
snagging
snaking
snaring
snarings
snashes
snatches
sneezes
sneezing
sneezings
snicker
snickers
sniffle
sniffles
snigger
sniggers
snigging
sniggle
sniggles
snipes
snitches
snivel
snivels
snooker
snookers
snoozes
snoozing
snoring
snorings
snorkel
snorkels
snubbing
snubbings
snuffle
snuffles
snuggest
snuggle
snuggles
snyes
sobbing
sobbings
sober
sobers
sodden
soddens
sojourn
sojourns
solace
solaced
solder
solders
soling
solvate
solvates
solving
sonnet
sonnets
soogee
soogeed
soogees
soothing
soothings
soothsaid
soothsay
soothsays
sorrow
sorrows
sortes
sortie
sorties
soundproof
soundproofs
souses
sousing
sousings
sowing
sowings
spacewalk
spacewalks
spaeing
spancel
spancelled
spancels
spangle
spangles
spanning
sparer
sparers
sparest
sparges
sparging
sparkle
sparkles
sparkling
sparklings
spatchcock
spatchcocks
spates
spatted
spatter
spatters
spatting
spearhead
spearheads
speckle
speckles
speeded
speeding
speedings
spellbind
spellbinds
sphering
spicing
spiling
spilings
spiral
spirals
spiring
spited
spiting
splashdown
splashdowns
splashes
splatter
splatters
splices
splicing
splining
splodges
sploshes
splotches
splurges
splutter
splutters
spoiling
spoken
sponges
sponsor
sponsors
sportscast
sportscasts
spotlight
spotlights
spotting
spottings
spouses
spragging
sprauchle
sprauchles
sprigging
springes
sprinkle
sprinkles
spritzes
spruces
sprucest
spruik
spruiks
spuming
spurring
spurrings
sputter
sputters
spying
spyings
squabble
squabbles
squander
squanders
squashes
squatting
squeaky
squeegee
squeegeed
squeegees
squeezes
squegging
squelches
squibbing
squibbings
squiggle
squiggles
squilgeed
squinches
squinny
squishes
stablish
stacker
stagger
staggers
stagnate
stagnates
staking
stalemate
stalemates
staling
stammer
stammers
stampede
stampedes
stanches
stanchion
stanchions
staning
staple
staples
starboard
starboards
starches
staring
starings
starring
starrings
startle
startles
starving
starvings
stashes
stating
staunches
staving
steales
stealing
stealings
steepen
steepens
steeving
steevings
stemming
stencil
stenciled
stencilled
stencils
stetted
stetting
steward
stewards
stickle
stickles
stiffen
stiffens
stifle
stifles
stipple
stipples
stippling
stipplings
stitches
stithies
stithy
stockade
stockades
stockpile
stockpiled
stockpiles
stodges
stodging
stolen
stonewall
stonewalls
stonker
stonkers
stooges
stooging
stoopes
stopper
stoppers
store
stores
storing
stoushes
stoving
stovings
straddle
straddles
strafing
straggle
straggles
straiten
straitens
strangle
strangles
stravaig
stravaigs
strengthen
strengthens
stresses
stretches
striate
strickle
strickles
striping
stripings
stripping
strippings
stroking
strokings
strookes
stropping
strowing
strowings
structure
structured
structures
strumming
strutted
strutting
struttings
stubbed
stubbing
stucco
stuccos
studies
study
stumble
stumbles
stumbling
stumming
stutter
stutters
styes
styling
stylise
stylised
stylize
stylized
stymie
stymies
subbing
subbings
subclass
subcool
subduce
subduct
subducts
subdue
subdues
subjoin
subjoins
sublease
sublet
sublets
sublimed
submerge
submerse
submersed
submit
submits
suborn
suborns
subscribe
subscribed
subscribes
subserve
subserved
subserves
subside
subsides
subsist
subsists
subsoil
subsoils
subsume
subsumed
subsumes
subtend
subtends
subtract
subtracts
subvert
subverts
succeed
succeeds
succor
succors
succour
succours
succumb
succumbs
succuss
sucker
suckers
suckle
suckles
sueded
sueding
suffer
suffers
suffice
sufficed
suffix
sufflate
suffuse
suffused
suggest
suggests
suing
suites
sulfate
sullied
sulphate
sulphates
summing
summings
summon
summons
sunbathe
sunbathed
sunbathes
sunburn
sunburns
sunburnt
sunder
sunders
sunken
suntan
suntans
supes
supping
supplant
supplants
supple
supples
supplied
supplies
supply
support
supports
suppose
suppress
surcease
surcharge
surfaced
surfeit
surfeits
surges
surging
surgings
surmise
surmount
surmounts
surname
surnames
surpass
surprise
surprised
surround
surrounds
surtax
survey
surveys
survive
survived
survives
suspect
suspects
suspend
suspends
suspire
suspired
suspires
susses
sustain
sustains
suture
sutured
sutures
swabbing
swaddle
swaddles
swaddling
swages
swagging
swaging
swapping
swappings
swatted
swatter
swatters
swatting
swearing
swearings
sweeten
sweetens
swelter
swelters
swigging
swinges
swingle
swingles
swiping
swishes
switches
swivelled
swooshes
swopping
swoppings
swotted
swotting
swottings
symbol
symbolled
symbols
sypher
syphers
syphon
syphons
syringe
syrup
syrups
tabbing
tabling
tablings
taboo
taboos
tabu
tabus
tackle
tackles
tagging
tailor
tailors
taken
tallage
tallies
tally
tambour
tambours
tamper
tampers
tampon
tampons
tangle
tangles
tango
tangos
taper
tapers
tapping
tappings
tares
tariff
tariffs
taring
tarmac
tarmacs
tarnish
tarried
tarries
tarring
tarrings
tarry
tassel
tasseled
tasselled
tassels
tasted
tasting
tastings
tates
tatter
tatters
tattle
tattles
tattoo
tattoos
tauten
tautens
tawses
teaches
teasel
teasels
teases
teazel
teazels
teazle
teazles
tedded
tedding
teeing
teeter
teeters
teethes
telpher
telphers
temper
tempers
tempest
tempests
tender
tenders
tenter
tenters
tenure
tenures
terrace
tether
tethers
texture
textured
textures
thicken
thickens
thigging
thiggings
tholing
thrashes
threaten
threatens
threshes
throbbing
throbbings
thrombose
throning
throttle
throttles
thrumming
thrummings
thrusting
thrustings
thudded
thudding
tickle
tickles
tided
tidied
tiding
tidings
tier
tiers
tighten
tightens
tiller
tillers
tincture
tinctures
tinges
tingle
tingles
tinker
tinkers
tinkle
tinkles
tinning
tinnings
tinsel
tinsels
tipping
tippings
tipple
tipples
tiptoe
tiptoed
tiptoes
tissued
titrate
titrates
titter
titters
tittup
tittuped
tittupped
tittups
toadies
toady
tocher
tochers
toddle
toddles
togging
toiles
toling
tolings
toning
tonsure
tonsures
tootle
tootles
topees
toping
topple
topples
torch
torches
torment
torments
torture
tortured
tortures
tosses
totes
totted
totter
totters
totting
tottings
touch
toughen
toughens
tourney
tourneys
tours
touses
tousing
tousings
tousle
tousles
touzle
touzles
toweled
towelled
tractrix
trademark
trademarks
traduce
traduced
traipses
traipsing
traipsings
traject
trajects
tramming
trample
tramples
trances
trancing
transact
transacts
transcend
transcends
transcribe
transcribed
transcribes
transect
transects
transferred
transfix
transform
transforms
transfuse
transgress
tranship
transhipped
tranships
transit
transits
translate
translates
transmit
transmits
transmute
transmutes
transpierce
transpire
transpires
transplant
transplants
transpose
transposed
transship
transshipped
transships
transude
transudes
trapan
trapanned
trapans
trapes
trapeses
trapping
trappings
trauchle
trauchles
travail
travails
traveled
traverse
traversed
treadle
treadles
treasured
treeing
trekking
trellis
tremble
trembles
trembling
tremblings
tremor
tremors
trepan
trepanned
trepans
trephine
trephined
trephines
trespass
tresses
trices
tricing
trifle
trifles
trigging
trimmest
trindle
trindles
tripes
tripping
trippings
trisect
trisects
triumph
triumphs
trodden
trodes
troking
trotted
trotting
trottings
trounces
trouncing
trouncings
trouping
trowel
trowelled
trowels
truant
truants
trudges
trudging
trudgings
truncate
truncates
truncheon
truncheons
trusses
tubbing
tubbings
tubes
tugging
tuggings
tumbling
tumblings
tunes
tunneled
tunnelled
tunning
tunnings
turmoil
turmoils
turtle
turtles
tussle
tussles
tutor
tutors
twaddle
twaddles
twangle
twangles
tweezes
tweezing
twiddle
twiddles
twigging
twines
twinges
twinkle
twinkles
twinning
twinnings
twitches
twites
twitter
twitters
tying
typecast
typecasts
typeset
typesets
typewrite
typewrites
typewrote
typing
typings
umpire
umpires
unarm
unarms
unbar
unbarred
unbars
unbelt
unbend
unbends
unbent
unbind
unbinds
unblock
unblocks
unbolt
unbolts
unbound
unbox
unbrace
unbraced
unbuild
unbuilds
unbuilt
uncap
uncapped
uncaps
unchain
unchains
unchurch
unclasp
unclasps
unclench
unclipped
uncloak
uncloaks
unclog
unclogged
unclogs
unclose
unclosed
unclothe
unclothes
uncoil
uncoils
uncork
uncorks
uncover
uncovers
uncross
uncrown
uncrowns
uncurl
uncurls
undam
undammed
undams
undid
undo
undraped
undraw
undrawn
undraws
undress
undrew
unearth
unearths
unedge
unedged
unfenced
unfiled
unfit
unfits
unfix
unfold
unfolds
unfree
unfreed
unfreeze
unfrock
unfrocks
unfurl
unfurls
ungag
ungagged
ungags
ungird
ungirds
ungirt
unglue
unglued
unglues
unhair
unhairs
unhand
unhands
unhasp
unhasps
unhedged
unhelm
unhelms
unhinge
unhinged
unhitch
unhood
unhoods
unhook
unhooks
unhorse
unhorsed
unhouse
unhoused
unhusk
unhusks
unite
unites
unknit
unknits
unknot
unknots
unlace
unlade
unlades
unlash
unlatch
unlay
unlays
unlead
unleads
unlearn
unlearns
unleash
unlink
unlinks
unlive
unlived
unlives
unload
unloads
unlock
unlocks
unloose
unloosed
unmade
unmake
unmakes
unman
unmans
unmask
unmasks
unmew
unmews
unmoor
unmoors
unmould
unmoulds
unnerve
unnerves
unpack
unpacks
unpeg
unpegs
unpen
unpenned
unpens
unpick
unpicks
unpin
unpinned
unpins
unplait
unplaits
unplug
unplugged
unplugs
unquote
unquotes
unreel
unreels
unreeve
unreeved
unreeves
unrhymed
unrig
unrigged
unrigs
unrip
unrips
unrobe
unrobed
unrobes
unroll
unrolls
unroof
unroofs
unroot
unroots
unround
unrounds
unsay
unsays
unscrew
unscrews
unseal
unseals
unseam
unseams
unseat
unseats
unsex
unsheathe
unsheathed
unsheathes
unship
unships
unshroud
unshrouds
unsling
unslings
unsnap
unsnapped
unsnaps
unsnarl
unsnarls
unsold
unspeak
unspeaks
unsphere
unsphered
unspheres
unstate
unsteel
unsteels
unstep
unstepped
unsteps
unstick
unsticks
unstop
unstops
unstring
unstrings
unswathe
unswathed
unswathes
unswear
unswears
unswore
unsworn
untack
untacks
unteach
unthatch
unthink
unthinks
unthought
unthread
unthreads
unthrone
unthroned
unthrones
untie
untied
unties
untread
untruss
untuck
untucks
untune
untuned
untunes
untwine
untwined
untwines
unveil
unveils
unvoice
unweave
unweaves
unwigged
unwind
unwinds
unwish
unwound
unwrap
unwrapped
unwraps
unwreathe
unwreathed
unwreathes
unyoke
unyokes
unzip
unzips
unzoned
upbear
upbears
upbraid
upbraids
upbuild
upbuilds
upbuilt
upcast
upcasts
update
updates
upend
upends
upgrade
upgrades
upheave
upheaves
upheld
uphold
upholds
uplift
uplifts
upraise
upraised
uprear
uprears
uprise
uproot
uproots
uprose
uprouse
upset
upsets
upspring
upsprings
upstage
upstaged
upstart
upstarts
upsurge
upsurged
upsweep
upsweeps
upswell
upswells
upswept
upswing
upswings
uptear
uptears
upthrew
upthrown
uptilt
uptilts
uptorn
upturn
upturns
urges
urging
urgings
uses
using
usurp
usurps
vacate
vacates
valet
valets
vamoose
vamoosed
vamose
vamosed
vanish
vanning
vannings
vanquish
varies
vary
vends
veneer
veneers
venges
venging
vents
ventured
verges
verging
verjuice
verses
vesture
vestured
vestures
veto
vexes
vibrate
vibrates
victrix
victual
victuals
vide
vignette
vignettes
visa
visas
vises
vising
vision
visions
visit
visits
visor
visors
vittle
vittles
vizor
vizors
voices
voicing
voicings
volley
volleys
volplane
volplaned
volplanes
vomit
vomits
voodoo
voodoos
voted
vouches
vouchsafe
vouchsafes
voyage
vying
wabble
wabbles
wadded
waddle
waddles
waded
wading
wadings
wadset
wadsets
wafer
wafers
waffle
waffled
waffles
wager
wagers
wagging
waggle
waggles
wainscot
wainscots
waiving
waken
wakens
waling
wallop
wallops
wallow
wallows
wamble
wambles
wander
wanders
wandle
wangle
wangles
wanna
wanton
wantons
wapping
warbled
warehouse
warehoused
waring
warring
warsle
warsles
wases
wassail
wassails
wasted
water
waters
waver
wavers
waving
wavings
waxen
waxing
waxings
waylay
waylays
weaken
weakens
wearies
wears
weary
wedges
wedging
wedgings
weekend
weekends
welcome
welcomes
welter
welters
wenches
wended
wending
wester
westers
whaling
whalings
whamming
whapping
wheedle
wheedles
wheezes
wheezing
wheezings
whetted
whetting
whicker
whickers
whiffet
whiffets
whiffle
whiffles
whigging
whiling
whimper
whimpers
whinges
whining
whinings
whinnied
whinnies
whinny
whipsaw
whipsawn
whipsaws
whirlpool
whirlpools
whirried
whirries
whirry
whishes
whisker
whiskers
whisper
whispers
whiten
whitens
whitewash
whizzes
whizzing
whizzings
wholesale
wholesales
whooshes
whoring
widen
widens
wifely
wiggle
wiggles
wigwag
wigwagged
wigwags
wilder
wilders
wimble
wimbles
wimple
wimples
winces
winches
wincing
wincings
windlass
windmill
windmills
windrow
windrows
winkle
winkles
winnow
winnows
wintle
wintles
wiredrawn
wiretap
wiretaps
wisecrack
wisecracks
wising
wited
wites
withdraw
withdrawn
withdraws
withdrew
withhold
withholds
withing
withstand
withstands
withstood
witing
wiving
wizen
wizens
woken
woman
womans
wooshes
worrit
worrits
worsen
worsens
worshipped
woven
wrangle
wrangles
wreathes
wrenches
wrestle
wrestles
wriggle
wriggles
wrinkle
wrinkles
writhen
written
wyted
wyting
yabber
yabbers
yammer
yammers
yapping
yatter
yatters
yclad
yclept
yipping
yodel
yodeled
yodelled
yodels
zapping
zeroed
zigzag
zigzagged
zigzags
zipper
zippers
zipping
zonda
zondas
zugzwang
zugzwangs
